@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
* {
  margin:0;
  padding:0;
  text-decoration:none;
  list-style:none;
  box-sizing:border-box;
  font-size: 1rem;
  /* border: 1px solid red;    */
  object-fit: cover;
}

body{
  padding: 1% 5% 0 5%;
}

nav {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width:100%;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
  display: flex;
}

nav #logo-nav img{
  display: flex;
  justify-content: start;
  height: 2.5rem;
}

nav #perguntas-nav {
  display: flex;
  border: 1px solid rgba(74, 75, 75, 0.567);
  padding: 0.4rem;
  border-radius: 6.5rem;
  font-family: "Ubuntu", sans-serif;
  align-items: center;
  transition:.1s linear;
  cursor:pointer;
}
nav #perguntas-nav:hover{
  box-shadow:0  5px  9px 1px rgba(173, 173, 173, 0.456);
  transition: .1s linear;
}

nav #perguntas-nav #hospedes-li {
  margin: 0;
  display: flex;
  align-items: center;
  color: rgb(97, 95, 95);
}

#procurar-preenchido{
  background-color: #d90e41; 
  padding: 5px;
  border-radius: 40px;
}

nav #perguntas-nav #hospedes-li svg{
  stroke: currentcolor;  
  height: 1.2rem;
  width: 1.4rem;
  color: #FFF;
  stroke-width: 3;
  overflow: visible;
  
}

#perguntas-nav a {
  font-size: 1.2rem;
  padding: 0.3rem;
  cursor: pointer;
  transition:.1s linear;
}

#perguntas-nav li:not(:last-child)::after {
  content: "|";
  margin: 0 4px ;
}


#perguntas-nav a:hover{
  transition:.1s linear;
  color:rgba(255, 0, 0, 0.553);
}

#anuciar_ul{
  justify-content: space-around;
}

#anuciar_ul li a{
  margin: 0  0.5rem;
  font-size: 1rem;
  color: #000000;
  font-family: "DM Sans", sans-serif;
}
#anunciar:hover{
  color:rgba(255, 0, 0, 0.553);
}

#anuciar_ul li:last-child {
  display: flex;
  align-items: center; 
  border: 1px solid rgba(74, 75, 75, 0.567);
  border-radius: 6.5rem;
  transition:.1s linear;
  cursor:pointer;
  padding: 0.5rem;
}

#anuciar_ul li:last-child:hover{
  box-shadow:0  5px  9px 1px rgba(173, 173, 173, 0.456);
  transition: .1s linear;
}

.icones{
  height: 1.3rem;
}
.perfil{
  margin: 0 0 0 0.5rem ;
  height: 1.8rem;
}

#linha_horizontal{
  width:100%;
  border-color:rgba(0, 0, 0, 0.226);
  margin: 40px 0;
}

/* Sub-menu */

.menu2_content{
  position:absolute;
  top:70px;
  width:340px;
  background-color: white;
  border-radius: 15px;
  color:#000000;
  line-height:40px;
  max-height:0px;
  overflow: hidden;
  transition:max-height 0.300s;
  z-index: 1;
}

.menu2_content.open-menu{
  max-height: 500px;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.25);
}

.menu2{
  padding:7px;
  margin:10px;
  font-family: Arial;
 
}

.menu2 .info-menu-header h2:first-child{
  font-weight: bold;
}

.menu2 h2{
  font-weight: 400;
  color: #000000;
}


.info-menu-header h2:hover{
  background-color: #f6f6f6d7;
  border-radius:4px;
  cursor:pointer;
}

.info-menu-body h2:hover{
  background-color: #f6f6f6d7;
  border-radius:4px;
  cursor:pointer;
}






/* conteudo geral */

/* fotos do local */
.box-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.box-title h1 {
  font-size: 1.8rem;
}

.box-title--btns {
  display: flex;
  flex-direction: row;
}

.box-title--btn {
  /* Colocando o icone do lado do texto */
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.box-title--btn a {
  margin-left: 0.4rem;
  font-size: 1rem;
  color: #222;
}

.photos {
  display: grid;
  grid-template-rows: 180px 180px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 20px 0 ;
  gap: 10px;
}

.photos div {
  width: 100%;
  height: 100%;
}

.photos img {
  width: 100%;
  height: 100%;
  /* Para não distorcer a imagem */
  object-fit: cover;
}

.photos .img1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.photos .img1 img {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.photos .img3 img {
  border-top-right-radius: 15px;
}

.photos .img5 img {
  border-bottom-right-radius: 15px;
}


/* informacoes basicas  do local*/
.geral {
  width: 60%;
}

#info {
  display: flex;
  justify-content: space-between;
}

#localizacao h2 {
  margin: 0.5rem 0;
  font-size: 1.6rem;
  font-family: "Quicksand", sans-serif;
}

#info ul {
  display: flex;
  gap: 10px;
  align-items: center;
}

#info ul li {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
}

#info #lugar-hospedagem li:not(:last-child):after {
  content: '•';
  margin: 0 4px;
}

#comentarios {
  display: flex;
  align-items: center;
  margin-top: 10px;
} 

#comentarios a{
  font-size: 1rem;
  text-decoration: underline;
  color: #000000;
}

#comentarios img {
  height: 1rem;
}

/* compra e datas*/
#card-preco {
  border: 1px solid rgba(74, 75, 75, 0.567);
  border-radius: 15px;
  padding: 1rem;
  font-family: "Quicksand", sans-serif;
  width: 35%;
  height: 350px;

  display: grid;
  grid-template-rows: repeat(4, 80px);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'titulo titulo'
  'in out'
  'people people'
  'okay okay';
}

#preco-titulo {
  grid-area: titulo;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 800;
}

.check-in, .check-out {
  width: 100%;
  grid-area: in;
  margin-top: 15px;
  border: 1px solid rgba(74, 75, 75, 0.567);
  font-size: 1.1rem;
  padding: 0.4rem;
  color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 0px;

}
.check-out {
  grid-area: out;
  border-top-left-radius: 0px;
  border-top-right-radius: 10px;
}

#pessoas {
  grid-area: people;
  padding: 0.4rem;
  border: 1px solid rgba(74, 75, 75, 0.567);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#pessoas p {
  padding: 10px 0 ;
}

#comprar {
  grid-area: okay;
  margin: 10px 0 ;
  text-align: center;
}

#botao {
  padding: 1.2rem;
  background: linear-gradient(to right, #d90e41, #ff0048);
  color: #FFF;
  border: none;
  width: 100%;
  border-radius: 15px;
  font-family: "Quicksand", sans-serif;
  cursor:pointer;
  transition:.2s linear;
}
#botao:hover{
  transition:.2s linear;
  background:black;
}

/* Anfitrio*/

#anfitriao {
  margin: 30px 0;
  display: flex;
  gap: 10px;
  align-items: center;
}

#anfitriao img{
  height: 2.5rem;
  border-radius: 100%;
}

#anfitriao .dados h3{
  font-size: 1.2rem;
  font-weight: 600;
}

#anfitriao .dados span:not(:last-child):after{
  content: "•";
  margin: 0 4px;
  font-size: 0.6rem;
}

/* qualidades do local */

.qualidades {
  margin: 40px 0;
  
}

.rows{  
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 15px 0 15px 5px;
  padding: 10px 0;
}

.icons {
  width: 2rem;
}
 
.texto h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
} 

/* texto irritante */

.textao{
  margin: 40px 0;
}

.titulo{
  margin-top: 20px ;
  font-size: 1.2rem;
  padding: 0.5rem;
  border: 1px solid rgb(80, 76, 76);
  border-radius: 10px;
  font-weight: 520;
  background-color: #e4dddd89;
}

.titulo a {
  text-decoration: underline;
  border: none;
  font-weight: 500;
  font-size: 1.3rem;
  color: #000000;
}

#muito_texto {
  font-size: 1.1rem;
  padding: 0.4rem;
  margin: 10px 0;
}

#mais_info {
  font-size: 1.2rem;
  text-decoration: underline;
  margin: 15px 0;
}

/* onde vai dormir */

.dorminhoco {
  margin: 40px 0;
}

.dormir_titulo {
  margin-top: 20px;
  font-size: 1.5rem;
  margin: 20px 0;
  font-weight: 520;
}

.dormir_img img{
  height: 200px;
  border-radius: 20px;
  margin: 5px 0;
}

.dormir_texto h4 {
  font-size: 1.2rem;
}

.dormir_texto p {
  margin-bottom: 20px;
}

/* oferece */

.oferece {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
}

.rows{
  margin: 0;
}

.btn_oferecido button {
  width: 350px;
  margin-top: 15px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 15px;
  font-size: 1.2rem;
  background-color: #FFF;
  margin-bottom: 20px ;
}

.btn_oferecido button:hover {
  transition: 0.3s;
  background-color: #e1dede;
}

/* barra de rolagem */

.quali_coment {
  margin: 40px 0;
  display: flex;
  align-items: center;
}

.quali_coment svg{
  width: 2rem;
}

.quali_coment div strong{
  margin: 0 4px;
  font-size: 2.5rem;
}

.quali_coment #vai::after {
  content: '•';
  margin: 0 5px;
}


.ro-ge{
  margin: 40px 0;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(10, minmax(240px, 1fr));;
  overflow: auto;
}

.role {
  padding: 0px;
  font-size: 1.4rem;
}

.role:not(:first-child){
  padding: 0 1rem;
  margin: 0 0.4rem;
  border-left: 1px solid #000;
}

.titulo_rolo {
  font-size: 1.5rem;
}

.classi {
  font-size: 1.6rem;
  font-weight: 600;
}


/* comentarios - opiniao */
.avaliar {
  gap: 30px;
  margin:  40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.info_people {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 8px;
}

.info_people img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

.info_people h3 {
  font-size: 1.1rem;
  font-weight: 550;
}

.classificacao {
  align-items: center;
  display: flex;
}

.estrela {
  display: flex;
}

.classificacao div:not(:first-child)::before{
  content: "•";
  margin: 0 4px ;
}

.estadia {
  font-size: 0.9rem;
  color: rgb(146, 148, 148);
}

/* sobre o anfitriao */

#sobre_anfi {
  display: grid;
  grid-template-columns: 1fr 1fr 0.2fr;
  grid-template-rows:  auto;
  grid-template-areas: 
    'anfi anfi'
    'g1 g2';
    column-gap: 5rem;
}

.anfi{
  grid-area: g1;
}
.anfitri{
  grid-area: anfi;
  display: flex;
  gap: 20px;
  align-items: center;
}

.anfitri img{
  height: 4.5rem;
  border-radius: 100%;
}

.anfitri h3{
  font-size: 1.8rem;
}

.anfitri p{
  font-size: 1.2rem;
}

.ava_veri {
  margin: 20px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ava_veri p, .text h3{
  font-size: 1.2rem;
  font-weight: 535 ;
}

.icone_anfi {
  height: 1.6rem;
}

.text p {
  margin: 10px 0;
  font-size: 1rem;
}

.confitriao h3 {
  font-size: 1.3rem;
  margin: 20px 0;
}

.confi {
  display: flex;
  align-items: center;
  gap: 10px;
}

.confi img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 100%;
}

.confi p {
  font-size: 1.2rem;
}

.estadia-anfi h3 {
  font-size: 1.5rem;
  margin:  20px 0 10px 0;
}

.estadia-anfi p {
  font-size: 1.2rem;
  margin:  20px 0 10px 0;
}

.idiomas {
  grid-area: g2;
}
.idiomas p {
  margin: 10px 0;
  font-size: 1.5rem;
}

.idiomas button{
  padding: 1.1rem;
  font-size: 1.5rem;
  margin: 20px 0;
  background-color: #Fff;
  border-radius: 1.2rem;
}

.dado_paga{
  align-items: center;
  display: flex;
  margin: 20px 0;
  gap: 10px;
}

.dado_paga p{
  font-size: 1.1rem;
  color: #4c4b4b;
}

.icone_paga{
  fill: rgb(227, 28, 95);
  stroke: currentcolor;
  width: 5rem;
}

footer {
  display: grid;
  grid-template-rows: 180px 180px;
  grid-template-columns: 1fr 1fr 1fr ;
  margin: 30px 0 ;
  gap: 10px;

}





